.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  align-items: start;
}

.project-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 350px;
}

.project-card h3 {
  margin-top: 0;
}

.project-card .technologies {
  font-style: italic;
  color: #777;
  margin-bottom: 10px;
}

.project-card .description {
  flex-grow: 1;
  text-align: left;
}

.project-card .links {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.project-card a {
  display: inline-block;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 4px;
  white-space: nowrap;
  background-color: #007bff;
  color: white;
}

.project-card a:hover {
  text-decoration: underline;
}

@media (max-width: 600px) {
  .projects-container {
    grid-template-columns: 1fr;
  }
}
